[gd_scene load_steps=3 format=3 uid="uid://dohinlw5t2cib"]

[ext_resource type="Texture2D" uid="uid://bwcbbegjh73kc" path="res://assets/sprites/plant_sprites/foxglove_sprites/foxglove_purple_atlas.tres" id="1_3gr5l"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_rxbs5"]

[node name="FoxglovePurpleStage0" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3gr5l")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(0, 0, 32, 48)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_rxbs5")
next_scene = "uid://bhmho1hamqket"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
