[gd_scene load_steps=2 format=3 uid="uid://b1n4qbji32h6l"]

[ext_resource type="Texture2D" uid="uid://4rkkl4er36qd" path="res://assets/sprites/plant_sprites/chamomile_sprite/chamomile_atlas.tres" id="1_13kqe"]

[node name="ChamomileStage6" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_13kqe")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)
