[gd_scene load_steps=3 format=3 uid="uid://dcvrb34jurij3"]

[ext_resource type="Texture2D" uid="uid://4rkkl4er36qd" path="res://assets/sprites/plant_sprites/chamomile_atlas.tres" id="1_ak73o"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_xaije"]

[node name="ChamomileStage1" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ak73o")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_xaije")
next_scene = "uid://cagd572qoinbn"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
