[gd_scene load_steps=3 format=3 uid="uid://cagd572qoinbn"]

[ext_resource type="Texture2D" uid="uid://4rkkl4er36qd" path="res://assets/sprites/plant_sprites/chamomile_sprite/chamomile_atlas.tres" id="1_7igdv"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="1_pyxjt"]

[node name="ChamomileStage2" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_pyxjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7igdv")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("1_pyxjt")
next_scene = "uid://cfhw0foxuerux"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
