[gd_scene load_steps=3 format=3 uid="uid://dfdg4blv1eos2"]

[ext_resource type="Texture2D" uid="uid://b6qqi6olhsap7" path="res://assets/sprites/temp_chest_sprite.png" id="1_704ms"]
[ext_resource type="Script" uid="uid://d1frgy7jqmo5g" path="res://objects/components/interactable_component.gd" id="2_38hgl"]

[node name="Chest" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_704ms")
offset = Vector2(0, -16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -18, 12, -12, 12, -8, 0, -2, -12, -8, -12, -12)

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_38hgl")
metadata/_custom_type_script = "uid://d1frgy7jqmo5g"

[node name="InteractableArea" type="CollisionPolygon2D" parent="Interactable"]
polygon = PackedVector2Array(0, -32, 14, -25, 14, -7, 0, 0, -14, -7, -14, -25)
