[gd_scene load_steps=2 format=3 uid="uid://c534gptxu1ptg"]

[ext_resource type="Script" uid="uid://d1frgy7jqmo5g" path="res://objects/components/interactable_component.gd" id="1_3k5lc"]

[node name="Interactable" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_3k5lc")
metadata/_custom_type_script = "uid://d1frgy7jqmo5g"

[node name="InteractableArea" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 14, -25, 14, -7, 0, 0, -14, -7, -14, -25)
