[gd_scene load_steps=3 format=3 uid="uid://domtrpksof7ei"]

[ext_resource type="Texture2D" uid="uid://iju4p2n2y3si" path="res://assets/sprites/plant_sprites/foxglove_sprites/foxglove_white_atlas.tres" id="1_chrh4"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_son61"]

[node name="FoxgloveWhiteStage4" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chrh4")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(128, 0, 32, 48)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_son61")
next_scene = "uid://crjswey8m8wtl"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
