[gd_scene load_steps=2 format=3 uid="uid://b8qm2ux0137bq"]

[ext_resource type="Texture2D" uid="uid://dkdxnstmy6g7v" path="res://assets/sprites/environment_sprites/trees_twisty_atlas.tres" id="1_k8hlx"]

[node name="TreeTwistyS2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_k8hlx")
region_enabled = true
region_rect = Rect2(96, 0, 96, 96)
