[gd_scene load_steps=2 format=3 uid="uid://xsthy01ah68y"]

[ext_resource type="Texture2D" uid="uid://cucj5nt6lljo4" path="res://assets/sprites/environment_sprites/trees_atlas.tres" id="1_ijk6q"]

[node name="TreeS2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -56)
texture = ExtResource("1_ijk6q")
region_enabled = true
region_rect = Rect2(64, 0, 64, 112)
