[gd_scene load_steps=2 format=3 uid="uid://cut3l6p8kkwf2"]

[ext_resource type="Texture2D" uid="uid://dkdxnstmy6g7v" path="res://assets/sprites/environment_sprites/trees_twisty_atlas.tres" id="1_mf31y"]

[node name="TreeTwistyL1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -48)
texture = ExtResource("1_mf31y")
region_enabled = true
region_rect = Rect2(192, 0, 112, 96)
