[gd_scene load_steps=2 format=3 uid="uid://b55q2sl18gcms"]

[ext_resource type="Texture2D" uid="uid://cl1hdqo6iba6g" path="res://assets/sprites/environment_sprites/tallgrass_atlas.tres" id="1_ynros"]

[node name="V2Grass1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_ynros")
region_enabled = true
region_rect = Rect2(96, 0, 48, 32)
