[gd_scene load_steps=2 format=3 uid="uid://blnf3ru5sp13o"]

[ext_resource type="Texture2D" uid="uid://cl1hdqo6iba6g" path="res://assets/sprites/environment_sprites/tallgrass_atlas.tres" id="1_ovbqq"]

[node name="V3Grass4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_ovbqq")
region_enabled = true
region_rect = Rect2(240, 32, 48, 32)
