[gd_scene load_steps=3 format=3 uid="uid://vqp0sl4et7gr"]

[ext_resource type="Texture2D" uid="uid://mkn04jcyb0on" path="res://assets/sprites/plant_sprites/nightshade_sprite/nightshade_spritesheet.png" id="1_jnenl"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_ob7vh"]

[node name="NightshadeStage6" type="Area2D"]
y_sort_enabled = true
collision_layer = 128
collision_mask = 0
[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jnenl")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_ob7vh")
next_scene = "uid://ca83arwvu7rn0"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
