[gd_scene load_steps=3 format=3 uid="uid://bque0in7b1v76"]

[ext_resource type="Texture2D" uid="uid://n0ukrs8khmub" path="res://assets/sprites/plant_sprites/poppies_sprites/poppies_red_atlas.tres" id="1_b3i07"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_lnejf"]

[node name="PoppiesRedStage4" type="Area2D"]
y_sort_enabled = true
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b3i07")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_lnejf")
next_scene = "uid://ctoo6bbp1kde6"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
