[gd_scene load_steps=5 format=3 uid="uid://s1xrawfhwmig"]

[ext_resource type="Texture2D" uid="uid://b1yxx2t6x52wy" path="res://assets/sprites/witch_base_sprite.png" id="1_ecp5v"]
[ext_resource type="Script" uid="uid://ysos31tqjf72" path="res://objects/player_character/player_character.gd" id="1_s2a75"]
[ext_resource type="Resource" uid="uid://bbvpj4ar10yck" path="res://objects/inventory/player_inventory.tres" id="2_x100a"]
[ext_resource type="PackedScene" uid="uid://br77s7rl153ro" path="res://objects/inventory/inventory_ui.tscn" id="4_tcjii"]

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_s2a75")
inventory = ExtResource("2_x100a")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_ecp5v")
offset = Vector2(1, -30)

[node name="CollisionBox" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -4)
polygon = PackedVector2Array(0, -12, -8, -8, -8, -4, 0, 0, 8, -4, 8, -8)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(1, -30)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Inventory_UI" parent="." instance=ExtResource("4_tcjii")]
