[gd_scene load_steps=2 format=3 uid="uid://83smg31g0ulo"]

[ext_resource type="Texture2D" uid="uid://ce76cpu05lq3u" path="res://assets/sprites/plant_sprites/lavender_sprite/lavender_atlas.tres" id="1_2hryv"]

[node name="LavenderStage6" type="Area2D"]
y_sort_enabled = true
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2hryv")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(192, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)
