[gd_scene load_steps=3 format=3 uid="uid://clsqii1bg7rgi"]

[ext_resource type="Texture2D" uid="uid://ce76cpu05lq3u" path="res://assets/sprites/plant_sprites/lavender_sprite/lavender_atlas.tres" id="1_p5jxn"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_uenx2"]

[node name="LavenderStage0" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p5jxn")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_uenx2")
next_scene = "uid://u2x6iqn0hv02"
