[gd_scene load_steps=3 format=3 uid="uid://bptirmd4kdr6u"]

[ext_resource type="Texture2D" uid="uid://bwlwij1lrpj2k" path="res://assets/sprites/plant_sprites/poppies_sprites/poppies_white_atlas.tres" id="1_2njum"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_4iviu"]

[node name="PoppiesWhiteStage3" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2njum")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_4iviu")
next_scene = "uid://ilyfw5wx75lh"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
