[gd_scene load_steps=3 format=3 uid="uid://dx4hv7dw2dqan"]

[ext_resource type="Texture2D" uid="uid://bwlwij1lrpj2k" path="res://assets/sprites/plant_sprites/poppies_sprites/poppies_white_atlas.tres" id="1_m5smj"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_4uu6m"]

[node name="PoppiesWhiteStage1" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m5smj")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_4uu6m")
next_scene = "uid://cvi0igewjmwir"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
