[gd_scene load_steps=3 format=3 uid="uid://b8dfgyr2clpex"]

[ext_resource type="Texture2D" uid="uid://cesj3f4rw3jvp" path="res://assets/sprites/plant_sprites/valerian_sprite/valerian_atlas.tres" id="1_tmmog"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_x7tj0"]

[node name="ValerianStage4" type="Area2D"]
y_sort_enabled = true
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmmog")
offset = Vector2(0, -24)
region_enabled = true
region_rect = Rect2(128, 0, 32, 48)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_x7tj0")
next_scene = "uid://13g8b5limq0h"
