[gd_scene load_steps=3 format=3 uid="uid://ccb6jb8bj2kp8"]

[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="1_mf53t"]
[ext_resource type="Texture2D" uid="uid://tu4vfu3q518s" path="res://assets/sprites/plant_sprites/poppies_sprites/poppies_purple_atlas.tres" id="2_8pph1"]

[node name="PoppiesPurpleStage2" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_mf53t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8pph1")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("1_mf53t")
next_scene = "uid://ikvpueyn2fa4"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
