[gd_scene load_steps=3 format=3 uid="uid://dsxfv7qt8unep"]

[ext_resource type="Texture2D" uid="uid://tu4vfu3q518s" path="res://assets/sprites/plant_sprites/poppies_sprites/poppies_purple_atlas.tres" id="1_04srm"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_7euyu"]

[node name="PoppiesPurpleStage4" type="Area2D"]
y_sort_enabled = true
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_04srm")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_7euyu")
next_scene = "uid://dhht4e0dctyn1"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
