[gd_scene load_steps=3 format=3 uid="uid://0hivsypevn52"]

[ext_resource type="Texture2D" uid="uid://tu4vfu3q518s" path="res://assets/sprites/plant_sprites/poppies_sprites/poppies_purple_atlas.tres" id="1_82xau"]
[ext_resource type="Script" uid="uid://bdv11jgtadcci" path="res://objects/components/aging_component.gd" id="2_747wp"]

[node name="PoppiesPurpleStage1" type="Area2D"]
y_sort_enabled = true
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_82xau")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_747wp")
next_scene = "uid://ccb6jb8bj2kp8"
metadata/_custom_type_script = "uid://bdv11jgtadcci"
