[gd_scene load_steps=3 format=3 uid="uid://nw7ynk1enxld"]

[ext_resource type="Texture2D" uid="uid://ypixqagipm58" path="res://assets/sprites/plant_sprites/poppies_sprites/poppies_orange_atlas.tres" id="1_bwrlj"]
[ext_resource type="Script" uid="uid://0sllhvsl2jdw" path="res://objects/components/aging_component.gd" id="2_xawdd"]

[node name="PoppiesOrange" type="Area2D"]
y_sort_enabled = true
collision_layer = 128
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bwrlj")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="TileArea" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 16, -8, 0, 0, -16, -8)

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("2_xawdd")
lifespan_array = Array[float]([1.0, 1.0, 1.0, 1.0, 4.0, 1.0])
