[gd_scene load_steps=2 format=3 uid="uid://bo31c2mkc0ebi"]

[ext_resource type="Script" uid="uid://bitqsadj8oiuu" path="res://ui/grow_button.gd" id="1_tb2dv"]

[node name="GrowButton" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 31.0
grow_horizontal = 0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "+1 Age
"
script = ExtResource("1_tb2dv")
